import os
################################### General ####################################

## Specify issue-tracking backend
## Defaults to: github
#BACKEND = 'github'

## Mongo database to use as local datastore
## Defaults to: githubsurvivor
#DB = 'githubsurvivor'

## Mongo database uri, for use with eg heroku
## Defaults to: None
DB_HOST = os.getenv('MONGOHQ_URL')

## Whether to display the interactive debugger on error. Don't enable this in
## publicly-accessible environments.
## Defaults to: False
#FLASK_DEBUG = False

## Options to pass to Flask initialiser
## Defaults to: {'host': '127.0.0.1', 'port': 5000}
#FLASK_SETTINGS = {'host': '127.0.0.1', 'port': 5000}

################################################################################


#################################### GitHub ####################################

## Specify the GitHub repo you want to report on
## Defaults to: None
GITHUB_REPO = os.getenv("REPOSITORY")

## OAuth token for accessing your repo. See https://help.github.com/articles
## /creating-an-oauth-token-for-command-line-use
## Defaults to: None
GITHUB_OAUTH_TOKEN = os.getenv('GITHUB_TOKEN')

################################################################################


##################################### JIRA #####################################

## JIRA server URL
## Defaults to: None
#JIRA_SERVER = None

## Authorised JIRA username
## Defaults to: None
#JIRA_USERNAME = None

## JIRA account password
## Defaults to: None
#JIRA_PASSWORD = None

## JIRA project key
## Defaults to: None
#JIRA_PROJECT = None

################################################################################


################################## Reporting ###################################

## Optional list of users to display in the bug leaderboards. Leave this empty to
## include all repo contributors.
## Defaults to: []
#LEADERBOARD_USERS = #    [
#    ]


## Size of reporting window; one of week, sprint, month
## Defaults to: month
#REPORTING_WINDOW = 'month'

## Day of week starting a sprint-based reporting window
## Defaults to: monday
#REPORTING_SPRINT_START_WEEKDAY = 'monday'

## Length of sprint-based reporting window
## Defaults to: 2
#REPORTING_SPRINT_LENGTH_WEEKS = 2

## Week of year in which the first sprint begins
## Defaults to: 1
#REPORTING_FIRST_SPRINT_WEEK_OF_YEAR = 1

################################################################################


